[DEFAULT]
# Email content
SUBJECT = "Internship Application"

# Email attachments
RESUME_FILE = resume.pdf
COVER_LETTER_FILE = cover_letter.pdf

# Body configuration
FIRST_NAME = "Haris"
LAST_NAME = "Chaudhry"
UNIVERSITY = "EPITA"
POSITION = "Cybersecurity internship"
# to use option 3 (body n°3) replace with company=
COMPANY = "Google"
# to use option 2 (body n°2 note : you need to write a company name) or 3 (body n°3 note : don't write a company name) replace this with OWN_BODY=.
OWN_BODY = "Test mail"
